# library-management

./: AdvanceJava_CoursePlan_2021.pptx  README.txt
Application1/LibraryApp/: .project  pom.xml
Application1/LibraryApp/src/main/java/com/nagarro/controller/: BookController.java  UserController.java
Application1/LibraryApp/src/main/java/com/nagarro/services/: BookService.java
Application1/LibraryApp/src/main/java/com/nagarro/utility/: AppContext.java  RestCommunication.java
Application1/LibraryApp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Application1/LibraryApp/src/main/webapp/WEB-INF/resources/CSS/: style.css
Application1/LibraryApp/src/main/webapp/WEB-INF/resources/JS/: script.js
Application1/LibraryApp/src/main/webapp/WEB-INF/views/: add_book.jsp  books.jsp  edit_book.jsp  footer.jsp  header.jsp  index.jsp
Application2/libraryManagerest/: pom.xml
Application2/libraryManagerest/src/main/resources/: application.properties
